<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/SecondFragment"
        android:title="الرئيسية"
        android:icon="@drawable/menu" />

    <item
        android:id="@+id/favoriteFragmentRecy"
        android:icon="@drawable/ic_favorite"
        android:title="المفصلة" />
</menu>