<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.sarrawi.img.FirstFragment"
        tools:layout="@layout/fragment_first"/>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.sarrawi.img.ui.frag.SecondFragment"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />


    </fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.sarrawi.img.ui.frag.ThirdFragment"
        tools:layout="@layout/fragment_third">


        <argument
            android:name="id"
            app:argType="integer" />


        <action
            android:id="@+id/action_to_FourFragment"
            app:destination="@id/fourFragment" />


    </fragment>


    <fragment
        android:id="@+id/fourFragment"
        android:name="com.sarrawi.img.ui.frag.FourFragment"
        tools:layout="@layout/fragment_four">

        <argument
            android:name="id"
            app:argType="integer" />

        <argument
            android:name="currentItemId"
            app:argType="integer" />

        <argument
            android:name="imageUrl"
            app:argType="string" />
<!--        <action-->
<!--            android:id="@+id/action_fourFragment_to_pagerFragmentImg"-->
<!--            app:destination="@id/pagerFragmentImg" />-->

        <!--        <argument-->
<!--            android:name="id"-->
<!--            app:argType="integer" />-->

<!--        <argument-->
<!--            android:name="idtype"-->
<!--            app:argType="integer" />-->

<!--        <argument-->
<!--            android:name="new_img"-->
<!--            app:argType="integer" />-->

<!--        <argument-->
<!--            android:name="imageUrl"-->
<!--            app:argType="string" />-->


    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.sarrawi.img.ui.frag.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragmentRecy"
        android:name="com.sarrawi.img.ui.fragFav.FavoriteFragmentRecy"
        tools:layout="@layout/fragment_favorite_recy" >
        <action
            android:id="@+id/action_favoriteFragmentRecy_to_favFragmentLinRecy"
            app:destination="@id/favFragmentLinRecy" />
    </fragment>
    <fragment
        android:id="@+id/favFragmentLinRecy"
        android:name="com.sarrawi.img.ui.fragFav.FavFragmentLinRecy"
        tools:layout="@layout/fragment_fav_lin_recy">

        <argument
            android:name="id"
            app:argType="integer" />

        <argument
            android:name="currentItemId"
            app:argType="integer" />

        <argument
            android:name="imageUrl"
            app:argType="string" />
<!--        <action-->
<!--            android:id="@+id/action_favFragmentLinRecy_to_favoritePagerFrag"-->
<!--            app:destination="@id/favoritePagerFrag" />-->

    </fragment>
    <fragment
        android:id="@+id/pagerFragmentImg"
        android:name="com.sarrawi.img.ui.frag.PagerFragmentImg"
        tools:layout="@layout/fragment_pager_img">

        <argument
            android:name="id"
            app:argType="integer" />

        <argument
            android:name="currentItemId"
            app:argType="integer" />

        <argument
            android:name="imageUrl"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/favoritePagerFrag"
        android:name="com.sarrawi.img.ui.fragFav.FavoritePagerFrag"
        tools:layout="@layout/fragment_favorite_pager">
<!--        <argument-->
<!--            android:name="id"-->
<!--            app:argType="integer" />-->

<!--        <argument-->
<!--            android:name="currentItemId"-->
<!--            app:argType="integer" />-->

<!--        <argument-->
<!--            android:name="imageUrl"-->
<!--            app:argType="string" />-->
    </fragment>


</navigation>