<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewpager"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgFavepager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/imageViewpager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/save_imgpager" />

    <Space
        android:id="@+id/space"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imgFavepager"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/save_imgpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content">-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="324dp"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:src="@mipmap/ic_launcher"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <!--    <Space-->
    <!--        android:id="@+id/space"-->
    <!--        android:layout_width="10dp"-->
    <!--        android:layout_height="10dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/imageView"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imgFave"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text=""-->
    <!--        android:src="@drawable/ic_favorite"-->
    <!--        tools:ignore="MissingConstraints"-->

    <!--        app:layout_constraintTop_toBottomOf="@id/imageView"-->
    <!--        app:layout_constraintStart_toEndOf="@id/space"/>-->

    <!--    <Space-->
    <!--        android:id="@+id/space1"-->
    <!--        android:layout_width="10dp"-->
    <!--        android:layout_height="10dp"-->
    <!--        app:layout_constraintStart_toEndOf="@id/imgFave"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/imageView"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/save_img"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text=""-->
    <!--        android:src="@drawable/ic_save"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/imageView"-->
    <!--        app:layout_constraintStart_toEndOf="@id/space1"/>-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:orientation="vertical"-->
    <!--    android:layout_gravity="center"-->
    <!--    android:gravity="center"-->
    <!--    >-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_weight="3">-->
    <!--        &lt;!&ndash; الصورة (ImageView) &ndash;&gt;-->
    <!--        <ImageView-->
    <!--            android:id="@+id/imageView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="3"-->
    <!--            android:src="@mipmap/ic_launcher"-->
    <!--            android:scaleType="fitXY"-->
    <!--            />-->
    <!--        </LinearLayout>-->

    <!--        &lt;!&ndash; الـ LinearLayout الثاني مع الأزرار داخل ScrollView &ndash;&gt;-->

    <!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_weight="0.5">&ndash;&gt;-->
    <!--                        <ImageView-->
    <!--                            android:id="@+id/imgFave"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text=""-->
    <!--                            android:src="@drawable/ic_favorite"/>-->


    <!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->



    <!--</LinearLayout>-->
